quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=irem
quarkus.datasource.password=123456
quarkus.hibernate-orm.database.generation=update
